TTTTTTTTTTTTTTTTTTTTT=TTTTTTTTTTTTTTTTTTTTTTTTT=
R==============================================R
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=====TTT=
L==============================================R
TTTT=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=
R==============================================R
TTTT=======================================TTTT=
L=========R====================R===============R
TTTTT======================================TTTT=
R========================L=====================R
TTTTT======================================TTTT=
L===============R==============================R
TTTTTTTTTTTTTTT=====TTTTTTTTTTT===TTTT==TTTTT=T=
R==============================================R
TTTT=====TTTTTTTTT==TTTTTTTTTT===TTTTTTTTTTTTTT=
L==============================================R
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT=T=T=TT=
R==============================================R
TTTT===TTTTTTTTTTTT====TTTTTTTTTTTTTTTTTTTTTTTT=
L==============================================R
TTTTTTTTTT====TTTTT============TT=TTTTT==TTTTTT=
R==============================================R
TTT===TTTTTTTTTTTTTTTTT====TTTTTTTTTTTTTTTTTTTT=
L==============================================R